<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2020-12-27 15:17:03</p>
                <p class='attribute'><strong>Duration: </strong>5.85 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 24, Pass: 3, Fail: 12, Error: 9</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>ArticleSearch_test.ArticleSearchTestCase</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_articleInsert</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_articleInsertandSearch</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_rebuilddatabase</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 3, Pass: 3 -- Duration: 4.98 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>Content_test.ContentTestCase</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='danger'>
                            <td class="col-xs-10">test_get_article_by_id</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>2020-12-27 15:17:08,739 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2020-12-27 15:17:08,739 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,740 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2020-12-27 15:17:08,740 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,740 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("UserInfo")
2020-12-27 15:17:08,740 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,741 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FocusArticle")
2020-12-27 15:17:08,741 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,741 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FocusFeed")
2020-12-27 15:17:08,741 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,742 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Article")
2020-12-27 15:17:08,742 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,742 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Article2Keyword")
2020-12-27 15:17:08,742 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,742 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("KnownRSS")
2020-12-27 15:17:08,742 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,742 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FavorRSS")
2020-12-27 15:17:08,743 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,743 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FavorArticle")
2020-12-27 15:17:08,743 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,743 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("pendingMsg")
2020-12-27 15:17:08,743 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,848 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-12-27 15:17:08,850 INFO sqlalchemy.engine.base.Engine INSERT INTO "UserInfo" ("UserId", "Username", "Password_hash") VALUES (?, ?, ?)
2020-12-27 15:17:08,850 INFO sqlalchemy.engine.base.Engine ('87f4c1d8-4813-11eb-a877-00163e0f2f21', 'lyzy', 'pbkdf2:sha256:150000$jTlTC25d$42affa1ea473f312a661e3a651fa926878d27302060fc8ee0945999fbb8fbea3')
2020-12-27 15:17:08,851 INFO sqlalchemy.engine.base.Engine ROLLBACK
2020-12-27 15:17:08,853 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("UserInfo")
2020-12-27 15:17:08,853 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,853 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FocusArticle")
2020-12-27 15:17:08,853 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,854 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FocusFeed")
2020-12-27 15:17:08,854 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,854 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Article")
2020-12-27 15:17:08,854 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,854 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Article2Keyword")
2020-12-27 15:17:08,854 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,854 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("KnownRSS")
2020-12-27 15:17:08,854 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,855 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FavorRSS")
2020-12-27 15:17:08,855 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,855 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FavorArticle")
2020-12-27 15:17:08,855 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,855 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("pendingMsg")
2020-12-27 15:17:08,855 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,856 INFO sqlalchemy.engine.base.Engine 
DROP TABLE "Article2Keyword"
2020-12-27 15:17:08,856 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,856 INFO sqlalchemy.engine.base.Engine ROLLBACK
</p><p style="color:maroon;">AssertionError: Mismatched values: 'state', expected: 'success', actual: 'failed'</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/se_gp7/PKUReader_backend_test/module-test/Content_test.py", line 54, in test_get_article_by_id
    self.assertDictContainsSubset({"state": "success"}, response)
AssertionError: Mismatched values: 'state', expected: 'success', actual: 'failed'
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_get_article_by_id</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>2020-12-27 15:17:08,739 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2020-12-27 15:17:08,739 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,740 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2020-12-27 15:17:08,740 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,740 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("UserInfo")
2020-12-27 15:17:08,740 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,741 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FocusArticle")
2020-12-27 15:17:08,741 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,741 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FocusFeed")
2020-12-27 15:17:08,741 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,742 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Article")
2020-12-27 15:17:08,742 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,742 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Article2Keyword")
2020-12-27 15:17:08,742 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,742 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("KnownRSS")
2020-12-27 15:17:08,742 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,742 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FavorRSS")
2020-12-27 15:17:08,743 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,743 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FavorArticle")
2020-12-27 15:17:08,743 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,743 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("pendingMsg")
2020-12-27 15:17:08,743 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,848 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-12-27 15:17:08,850 INFO sqlalchemy.engine.base.Engine INSERT INTO "UserInfo" ("UserId", "Username", "Password_hash") VALUES (?, ?, ?)
2020-12-27 15:17:08,850 INFO sqlalchemy.engine.base.Engine ('87f4c1d8-4813-11eb-a877-00163e0f2f21', 'lyzy', 'pbkdf2:sha256:150000$jTlTC25d$42affa1ea473f312a661e3a651fa926878d27302060fc8ee0945999fbb8fbea3')
2020-12-27 15:17:08,851 INFO sqlalchemy.engine.base.Engine ROLLBACK
2020-12-27 15:17:08,853 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("UserInfo")
2020-12-27 15:17:08,853 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,853 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FocusArticle")
2020-12-27 15:17:08,853 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,854 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FocusFeed")
2020-12-27 15:17:08,854 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,854 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Article")
2020-12-27 15:17:08,854 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,854 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Article2Keyword")
2020-12-27 15:17:08,854 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,854 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("KnownRSS")
2020-12-27 15:17:08,854 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,855 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FavorRSS")
2020-12-27 15:17:08,855 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,855 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FavorArticle")
2020-12-27 15:17:08,855 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,855 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("pendingMsg")
2020-12-27 15:17:08,855 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,856 INFO sqlalchemy.engine.base.Engine 
DROP TABLE "Article2Keyword"
2020-12-27 15:17:08,856 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,856 INFO sqlalchemy.engine.base.Engine ROLLBACK
</p><p style="color:maroon;">OperationalError: (sqlite3.OperationalError) attempt to write a readonly database
[SQL: 
DROP TABLE "Article2Keyword"]
(Background on this error at: http://sqlalche.me/e/13/e3q8)</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1277, in _execute_context
    cursor, statement, parameters, context
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 593, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: attempt to write a readonly database

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/se_gp7/PKUReader_backend_test/module-test/Content_test.py", line 14, in tearDown
    db.drop_all()
  File "/home/se_gp7/.local/lib/python3.6/site-packages/flask_sqlalchemy/__init__.py", line 1047, in drop_all
    self._execute_for_all_tables(app, bind, 'drop_all')
  File "/home/se_gp7/.local/lib/python3.6/site-packages/flask_sqlalchemy/__init__.py", line 1031, in _execute_for_all_tables
    op(bind=self.get_engine(app, bind), **extra)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/schema.py", line 4580, in drop_all
    ddl.SchemaDropper, self, checkfirst=checkfirst, tables=tables
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 2095, in _run_visitor
    conn._run_visitor(visitorcallable, element, **kwargs)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1656, in _run_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/visitors.py", line 145, in traverse_single
    return meth(obj, **kw)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/ddl.py", line 956, in visit_metadata
    table, drop_ok=True, _is_metadata_operation=True
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/visitors.py", line 145, in traverse_single
    return meth(obj, **kw)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/ddl.py", line 1009, in visit_table
    self.connection.execute(DropTable(table))
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1011, in execute
    return meth(self, multiparams, params)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/ddl.py", line 72, in _execute_on_connection
    return connection._execute_ddl(self, multiparams, params)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1073, in _execute_ddl
    compiled,
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1317, in _execute_context
    e, statement, parameters, cursor, context
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1511, in _handle_dbapi_exception
    sqlalchemy_exception, with_traceback=exc_info[2], from_=e
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/util/compat.py", line 182, in raise_
    raise exception
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1277, in _execute_context
    cursor, statement, parameters, context
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 593, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) attempt to write a readonly database
[SQL: 
DROP TABLE "Article2Keyword"]
(Background on this error at: http://sqlalche.me/e/13/e3q8)
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_get_articles</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>2020-12-27 15:17:08,881 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("UserInfo")
2020-12-27 15:17:08,881 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,882 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FocusArticle")
2020-12-27 15:17:08,882 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,882 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FocusFeed")
2020-12-27 15:17:08,882 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,883 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Article")
2020-12-27 15:17:08,883 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,883 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Article2Keyword")
2020-12-27 15:17:08,883 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,883 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("KnownRSS")
2020-12-27 15:17:08,883 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,883 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FavorRSS")
2020-12-27 15:17:08,883 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,884 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FavorArticle")
2020-12-27 15:17:08,884 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,884 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("pendingMsg")
2020-12-27 15:17:08,884 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,994 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-12-27 15:17:08,995 INFO sqlalchemy.engine.base.Engine INSERT INTO "UserInfo" ("UserId", "Username", "Password_hash") VALUES (?, ?, ?)
2020-12-27 15:17:08,995 INFO sqlalchemy.engine.base.Engine ('87f4c1d9-4813-11eb-a877-00163e0f2f21', 'yzy', 'pbkdf2:sha256:150000$iR5fMTy4$b89477ed64672d89ce81a3a167deaf7b8990cf25c063c8ddba1fea5e180a26db')
2020-12-27 15:17:08,996 INFO sqlalchemy.engine.base.Engine ROLLBACK
2020-12-27 15:17:08,997 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("UserInfo")
2020-12-27 15:17:08,997 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,998 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FocusArticle")
2020-12-27 15:17:08,998 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,998 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FocusFeed")
2020-12-27 15:17:08,998 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,998 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Article")
2020-12-27 15:17:08,998 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,998 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Article2Keyword")
2020-12-27 15:17:08,998 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,999 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("KnownRSS")
2020-12-27 15:17:08,999 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,999 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FavorRSS")
2020-12-27 15:17:08,999 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,999 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FavorArticle")
2020-12-27 15:17:08,999 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,000 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("pendingMsg")
2020-12-27 15:17:09,000 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,000 INFO sqlalchemy.engine.base.Engine 
DROP TABLE "Article2Keyword"
2020-12-27 15:17:09,000 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,000 INFO sqlalchemy.engine.base.Engine ROLLBACK
</p><p style="color:maroon;">AssertionError: Mismatched values: 'state', expected: 'success', actual: 'failed'</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/se_gp7/PKUReader_backend_test/module-test/Content_test.py", line 21, in test_get_articles
    self.assertDictContainsSubset({"state": "success"}, response)
AssertionError: Mismatched values: 'state', expected: 'success', actual: 'failed'
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_get_articles</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>2020-12-27 15:17:08,881 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("UserInfo")
2020-12-27 15:17:08,881 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,882 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FocusArticle")
2020-12-27 15:17:08,882 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,882 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FocusFeed")
2020-12-27 15:17:08,882 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,883 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Article")
2020-12-27 15:17:08,883 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,883 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Article2Keyword")
2020-12-27 15:17:08,883 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,883 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("KnownRSS")
2020-12-27 15:17:08,883 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,883 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FavorRSS")
2020-12-27 15:17:08,883 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,884 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FavorArticle")
2020-12-27 15:17:08,884 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,884 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("pendingMsg")
2020-12-27 15:17:08,884 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,994 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-12-27 15:17:08,995 INFO sqlalchemy.engine.base.Engine INSERT INTO "UserInfo" ("UserId", "Username", "Password_hash") VALUES (?, ?, ?)
2020-12-27 15:17:08,995 INFO sqlalchemy.engine.base.Engine ('87f4c1d9-4813-11eb-a877-00163e0f2f21', 'yzy', 'pbkdf2:sha256:150000$iR5fMTy4$b89477ed64672d89ce81a3a167deaf7b8990cf25c063c8ddba1fea5e180a26db')
2020-12-27 15:17:08,996 INFO sqlalchemy.engine.base.Engine ROLLBACK
2020-12-27 15:17:08,997 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("UserInfo")
2020-12-27 15:17:08,997 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,998 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FocusArticle")
2020-12-27 15:17:08,998 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,998 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FocusFeed")
2020-12-27 15:17:08,998 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,998 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Article")
2020-12-27 15:17:08,998 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,998 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Article2Keyword")
2020-12-27 15:17:08,998 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,999 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("KnownRSS")
2020-12-27 15:17:08,999 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,999 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FavorRSS")
2020-12-27 15:17:08,999 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:08,999 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FavorArticle")
2020-12-27 15:17:08,999 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,000 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("pendingMsg")
2020-12-27 15:17:09,000 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,000 INFO sqlalchemy.engine.base.Engine 
DROP TABLE "Article2Keyword"
2020-12-27 15:17:09,000 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,000 INFO sqlalchemy.engine.base.Engine ROLLBACK
</p><p style="color:maroon;">OperationalError: (sqlite3.OperationalError) attempt to write a readonly database
[SQL: 
DROP TABLE "Article2Keyword"]
(Background on this error at: http://sqlalche.me/e/13/e3q8)</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1277, in _execute_context
    cursor, statement, parameters, context
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 593, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: attempt to write a readonly database

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/se_gp7/PKUReader_backend_test/module-test/Content_test.py", line 14, in tearDown
    db.drop_all()
  File "/home/se_gp7/.local/lib/python3.6/site-packages/flask_sqlalchemy/__init__.py", line 1047, in drop_all
    self._execute_for_all_tables(app, bind, 'drop_all')
  File "/home/se_gp7/.local/lib/python3.6/site-packages/flask_sqlalchemy/__init__.py", line 1031, in _execute_for_all_tables
    op(bind=self.get_engine(app, bind), **extra)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/schema.py", line 4580, in drop_all
    ddl.SchemaDropper, self, checkfirst=checkfirst, tables=tables
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 2095, in _run_visitor
    conn._run_visitor(visitorcallable, element, **kwargs)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1656, in _run_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/visitors.py", line 145, in traverse_single
    return meth(obj, **kw)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/ddl.py", line 956, in visit_metadata
    table, drop_ok=True, _is_metadata_operation=True
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/visitors.py", line 145, in traverse_single
    return meth(obj, **kw)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/ddl.py", line 1009, in visit_table
    self.connection.execute(DropTable(table))
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1011, in execute
    return meth(self, multiparams, params)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/ddl.py", line 72, in _execute_on_connection
    return connection._execute_ddl(self, multiparams, params)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1073, in _execute_ddl
    compiled,
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1317, in _execute_context
    e, statement, parameters, cursor, context
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1511, in _handle_dbapi_exception
    sqlalchemy_exception, with_traceback=exc_info[2], from_=e
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/util/compat.py", line 182, in raise_
    raise exception
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1277, in _execute_context
    cursor, statement, parameters, context
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 593, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) attempt to write a readonly database
[SQL: 
DROP TABLE "Article2Keyword"]
(Background on this error at: http://sqlalche.me/e/13/e3q8)
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_search</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>2020-12-27 15:17:09,002 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("UserInfo")
2020-12-27 15:17:09,002 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,002 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FocusArticle")
2020-12-27 15:17:09,002 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,002 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FocusFeed")
2020-12-27 15:17:09,002 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,003 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Article")
2020-12-27 15:17:09,003 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,003 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Article2Keyword")
2020-12-27 15:17:09,003 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,003 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("KnownRSS")
2020-12-27 15:17:09,003 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,003 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FavorRSS")
2020-12-27 15:17:09,004 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,004 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FavorArticle")
2020-12-27 15:17:09,004 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,004 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("pendingMsg")
2020-12-27 15:17:09,004 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,071 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("UserInfo")
2020-12-27 15:17:09,071 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,071 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FocusArticle")
2020-12-27 15:17:09,071 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,072 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FocusFeed")
2020-12-27 15:17:09,072 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,072 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Article")
2020-12-27 15:17:09,072 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,072 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Article2Keyword")
2020-12-27 15:17:09,072 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,072 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("KnownRSS")
2020-12-27 15:17:09,073 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,073 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FavorRSS")
2020-12-27 15:17:09,073 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,073 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FavorArticle")
2020-12-27 15:17:09,073 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,073 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("pendingMsg")
2020-12-27 15:17:09,073 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,074 INFO sqlalchemy.engine.base.Engine 
DROP TABLE "Article2Keyword"
2020-12-27 15:17:09,074 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,074 INFO sqlalchemy.engine.base.Engine ROLLBACK
</p><p style="color:maroon;">OperationalError: (sqlite3.OperationalError) attempt to write a readonly database
[SQL: 
DROP TABLE "Article2Keyword"]
(Background on this error at: http://sqlalche.me/e/13/e3q8)</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1277, in _execute_context
    cursor, statement, parameters, context
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 593, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: attempt to write a readonly database

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/se_gp7/PKUReader_backend_test/module-test/Content_test.py", line 14, in tearDown
    db.drop_all()
  File "/home/se_gp7/.local/lib/python3.6/site-packages/flask_sqlalchemy/__init__.py", line 1047, in drop_all
    self._execute_for_all_tables(app, bind, 'drop_all')
  File "/home/se_gp7/.local/lib/python3.6/site-packages/flask_sqlalchemy/__init__.py", line 1031, in _execute_for_all_tables
    op(bind=self.get_engine(app, bind), **extra)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/schema.py", line 4580, in drop_all
    ddl.SchemaDropper, self, checkfirst=checkfirst, tables=tables
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 2095, in _run_visitor
    conn._run_visitor(visitorcallable, element, **kwargs)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1656, in _run_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/visitors.py", line 145, in traverse_single
    return meth(obj, **kw)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/ddl.py", line 956, in visit_metadata
    table, drop_ok=True, _is_metadata_operation=True
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/visitors.py", line 145, in traverse_single
    return meth(obj, **kw)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/ddl.py", line 1009, in visit_table
    self.connection.execute(DropTable(table))
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1011, in execute
    return meth(self, multiparams, params)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/ddl.py", line 72, in _execute_on_connection
    return connection._execute_ddl(self, multiparams, params)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1073, in _execute_ddl
    compiled,
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1317, in _execute_context
    e, statement, parameters, cursor, context
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1511, in _handle_dbapi_exception
    sqlalchemy_exception, with_traceback=exc_info[2], from_=e
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/util/compat.py", line 182, in raise_
    raise exception
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1277, in _execute_context
    cursor, statement, parameters, context
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 593, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) attempt to write a readonly database
[SQL: 
DROP TABLE "Article2Keyword"]
(Background on this error at: http://sqlalche.me/e/13/e3q8)
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 5, Pass: 0, Fail: 2, Error: 3 -- Duration: 342 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>RSSDB_test.RSSDBTestCase</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='danger'>
                            <td class="col-xs-10">test_1_addAndRemoveRSS</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>2020-12-27 15:17:09,082 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-12-27 15:17:09,082 INFO sqlalchemy.engine.base.Engine SELECT "KnownRSS"."rssId" AS "KnownRSS_rssId", "KnownRSS".rsslink AS "KnownRSS_rsslink", "KnownRSS".rsstitle AS "KnownRSS_rsstitle" 
FROM "KnownRSS" 
WHERE "KnownRSS".rsslink = ?
2020-12-27 15:17:09,083 INFO sqlalchemy.engine.base.Engine ('http://39.98.93.128:5001/cctv/tech',)
2020-12-27 15:17:09,084 INFO sqlalchemy.engine.base.Engine SELECT "KnownRSS"."rssId" AS "KnownRSS_rssId", "KnownRSS".rsslink AS "KnownRSS_rsslink", "KnownRSS".rsstitle AS "KnownRSS_rsstitle" 
FROM "KnownRSS" 
WHERE "KnownRSS".rsstitle = ?
2020-12-27 15:17:09,084 INFO sqlalchemy.engine.base.Engine ('央视新闻 tech',)
2020-12-27 15:17:09,085 INFO sqlalchemy.engine.base.Engine ROLLBACK
b'{"description":"first query existed with rsslink","moreMsg":[{"rssId":1,"rsslink":"http://39.98.93.128:5001/cctv/tech","rsstitle":"\\u592e\\u89c6\\u65b0\\u95fb tech"}],"state":"failed"}\n'
</p><p style="color:maroon;">AssertionError: Mismatched values: 'state', expected: 'success', actual: 'failed'</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/se_gp7/PKUReader_backend_test/module-test/RSSDB_test.py", line 43, in test_1_addAndRemoveRSS
    self.assertDictContainsSubset({"state":"success"}, response)
AssertionError: Mismatched values: 'state', expected: 'success', actual: 'failed'
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_2_getAllRSS</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>2020-12-27 15:17:09,087 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-12-27 15:17:09,087 INFO sqlalchemy.engine.base.Engine SELECT "KnownRSS"."rssId" AS "KnownRSS_rssId", "KnownRSS".rsslink AS "KnownRSS_rsslink", "KnownRSS".rsstitle AS "KnownRSS_rsstitle" 
FROM "KnownRSS"
2020-12-27 15:17:09,087 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,088 INFO sqlalchemy.engine.base.Engine ROLLBACK
</p><p style="color:maroon;">AssertionError: 2 != 21</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/se_gp7/PKUReader_backend_test/module-test/RSSDB_test.py", line 49, in test_2_getAllRSS
    self.assertEqual(len(RSSDBTestCase.rsshub_list), allRSS_len)
AssertionError: 2 != 21
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_3_addPendingMsg</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>2020-12-27 15:17:09,091 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-12-27 15:17:09,091 INFO sqlalchemy.engine.base.Engine SELECT "KnownRSS"."rssId" AS "KnownRSS_rssId", "KnownRSS".rsslink AS "KnownRSS_rsslink", "KnownRSS".rsstitle AS "KnownRSS_rsstitle" 
FROM "KnownRSS" 
WHERE "KnownRSS".rsslink = ?
2020-12-27 15:17:09,091 INFO sqlalchemy.engine.base.Engine ('http://39.98.93.128:5001/cctv/tech',)
2020-12-27 15:17:09,093 INFO sqlalchemy.engine.base.Engine SELECT "KnownRSS"."rssId" AS "KnownRSS_rssId", "KnownRSS".rsslink AS "KnownRSS_rsslink", "KnownRSS".rsstitle AS "KnownRSS_rsstitle" 
FROM "KnownRSS" 
WHERE "KnownRSS".rsstitle = ?
2020-12-27 15:17:09,093 INFO sqlalchemy.engine.base.Engine ('央视新闻 tech',)
2020-12-27 15:17:09,093 INFO sqlalchemy.engine.base.Engine ROLLBACK
2020-12-27 15:17:09,095 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-12-27 15:17:09,096 INFO sqlalchemy.engine.base.Engine SELECT "KnownRSS"."rssId" AS "KnownRSS_rssId", "KnownRSS".rsslink AS "KnownRSS_rsslink", "KnownRSS".rsstitle AS "KnownRSS_rsstitle" 
FROM "KnownRSS" 
WHERE "KnownRSS".rsslink = ?
2020-12-27 15:17:09,096 INFO sqlalchemy.engine.base.Engine ('http://39.98.93.128:5001/aiyanxishe/all',)
2020-12-27 15:17:09,097 INFO sqlalchemy.engine.base.Engine SELECT "KnownRSS"."rssId" AS "KnownRSS_rssId", "KnownRSS".rsslink AS "KnownRSS_rsslink", "KnownRSS".rsstitle AS "KnownRSS_rsstitle" 
FROM "KnownRSS" 
WHERE "KnownRSS".rsstitle = ?
2020-12-27 15:17:09,097 INFO sqlalchemy.engine.base.Engine ('AI研习社',)
2020-12-27 15:17:09,098 INFO sqlalchemy.engine.base.Engine ROLLBACK
2020-12-27 15:17:09,100 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-12-27 15:17:09,100 INFO sqlalchemy.engine.base.Engine SELECT "KnownRSS"."rssId" AS "KnownRSS_rssId", "KnownRSS".rsslink AS "KnownRSS_rsslink", "KnownRSS".rsstitle AS "KnownRSS_rsstitle" 
FROM "KnownRSS" 
WHERE "KnownRSS".rsslink = ?
2020-12-27 15:17:09,100 INFO sqlalchemy.engine.base.Engine ('http://39.98.93.128:5001/weibo/user/1792951112',)
2020-12-27 15:17:09,101 INFO sqlalchemy.engine.base.Engine SELECT "KnownRSS"."rssId" AS "KnownRSS_rssId", "KnownRSS".rsslink AS "KnownRSS_rsslink", "KnownRSS".rsstitle AS "KnownRSS_rsstitle" 
FROM "KnownRSS" 
WHERE "KnownRSS".rsstitle = ?
2020-12-27 15:17:09,101 INFO sqlalchemy.engine.base.Engine ('X玖少年团肖战DAYTOY的微博',)
2020-12-27 15:17:09,102 INFO sqlalchemy.engine.base.Engine ROLLBACK
</p><p style="color:maroon;">AssertionError: Mismatched values: 'state', expected: 'success', actual: 'failed'</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/se_gp7/PKUReader_backend_test/module-test/RSSDB_test.py", line 62, in test_3_addPendingMsg
    self.assertDictContainsSubset({'state': 'success'}, response)
AssertionError: Mismatched values: 'state', expected: 'success', actual: 'failed'
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_4_handlePendingMsg</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>2020-12-27 15:17:09,104 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-12-27 15:17:09,105 INFO sqlalchemy.engine.base.Engine SELECT "pendingMsg"."_Id" AS "pendingMsg__Id", "pendingMsg"."userId" AS "pendingMsg_userId", "pendingMsg".rsstitle AS "pendingMsg_rsstitle", "pendingMsg".rsslink AS "pendingMsg_rsslink", "pendingMsg"."checkedByAdministrator" AS "pendingMsg_checkedByAdministrator" 
FROM "pendingMsg" 
WHERE "pendingMsg"."checkedByAdministrator" = ?
2020-12-27 15:17:09,105 INFO sqlalchemy.engine.base.Engine ('None',)
2020-12-27 15:17:09,106 INFO sqlalchemy.engine.base.Engine ROLLBACK
2020-12-27 15:17:09,108 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-12-27 15:17:09,109 INFO sqlalchemy.engine.base.Engine SELECT "pendingMsg"."_Id" AS "pendingMsg__Id", "pendingMsg"."userId" AS "pendingMsg_userId", "pendingMsg".rsstitle AS "pendingMsg_rsstitle", "pendingMsg".rsslink AS "pendingMsg_rsslink", "pendingMsg"."checkedByAdministrator" AS "pendingMsg_checkedByAdministrator" 
FROM "pendingMsg" 
WHERE "pendingMsg"."_Id" = ?
2020-12-27 15:17:09,109 INFO sqlalchemy.engine.base.Engine (1,)
2020-12-27 15:17:09,110 INFO sqlalchemy.engine.base.Engine SELECT "KnownRSS"."rssId" AS "KnownRSS_rssId", "KnownRSS".rsslink AS "KnownRSS_rsslink", "KnownRSS".rsstitle AS "KnownRSS_rsstitle" 
FROM "KnownRSS" 
WHERE "KnownRSS".rsslink = ?
2020-12-27 15:17:09,110 INFO sqlalchemy.engine.base.Engine ('www.pku.edu.cn',)
2020-12-27 15:17:09,111 INFO sqlalchemy.engine.base.Engine SELECT "KnownRSS"."rssId" AS "KnownRSS_rssId", "KnownRSS".rsslink AS "KnownRSS_rsslink", "KnownRSS".rsstitle AS "KnownRSS_rsstitle" 
FROM "KnownRSS" 
WHERE "KnownRSS".rsstitle = ?
2020-12-27 15:17:09,111 INFO sqlalchemy.engine.base.Engine ('pku',)
2020-12-27 15:17:09,112 INFO sqlalchemy.engine.base.Engine INSERT INTO "KnownRSS" (rsslink, rsstitle) VALUES (?, ?)
2020-12-27 15:17:09,112 INFO sqlalchemy.engine.base.Engine ('www.pku.edu.cn', 'pku')
2020-12-27 15:17:09,112 INFO sqlalchemy.engine.base.Engine ROLLBACK
2020-12-27 15:17:09,113 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-12-27 15:17:09,114 INFO sqlalchemy.engine.base.Engine SELECT "pendingMsg"."_Id" AS "pendingMsg__Id", "pendingMsg"."userId" AS "pendingMsg_userId", "pendingMsg".rsstitle AS "pendingMsg_rsstitle", "pendingMsg".rsslink AS "pendingMsg_rsslink" 
FROM "pendingMsg" 
WHERE "pendingMsg"."_Id" = ?
2020-12-27 15:17:09,114 INFO sqlalchemy.engine.base.Engine (1,)
2020-12-27 15:17:09,115 INFO sqlalchemy.engine.base.Engine DELETE FROM "pendingMsg" WHERE "pendingMsg"."_Id" = ?
2020-12-27 15:17:09,115 INFO sqlalchemy.engine.base.Engine (1,)
2020-12-27 15:17:09,115 INFO sqlalchemy.engine.base.Engine ROLLBACK
</p><p style="color:maroon;">OperationalError: (sqlite3.OperationalError) attempt to write a readonly database
[SQL: DELETE FROM "pendingMsg" WHERE "pendingMsg"."_Id" = ?]
[parameters: (1,)]
(Background on this error at: http://sqlalche.me/e/13/e3q8)</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1277, in _execute_context
    cursor, statement, parameters, context
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 593, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: attempt to write a readonly database

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/se_gp7/PKUReader_backend_test/module-test/RSSDB_test.py", line 74, in test_4_handlePendingMsg
    response = self.client.post("/rssdb/approvePendingMsg",data = data)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/werkzeug/test.py", line 1016, in post
    return self.open(*args, **kw)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/flask/testing.py", line 227, in open
    follow_redirects=follow_redirects,
  File "/home/se_gp7/.local/lib/python3.6/site-packages/werkzeug/test.py", line 970, in open
    response = self.run_wsgi_app(environ.copy(), buffered=buffered)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/werkzeug/test.py", line 861, in run_wsgi_app
    rv = run_wsgi_app(self.application, environ, buffered=buffered)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/werkzeug/test.py", line 1096, in run_wsgi_app
    app_rv = app(environ, start_response)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/flask/app.py", line 2464, in __call__
    return self.wsgi_app(environ, start_response)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/flask/app.py", line 2450, in wsgi_app
    response = self.handle_exception(e)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/flask/app.py", line 1867, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/home/se_gp7/.local/lib/python3.6/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/se_gp7/.local/lib/python3.6/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/home/se_gp7/.local/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/se_gp7/.local/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/se_gp7/PKUReader_backend_test/app/RSSdb/routes.py", line 65, in approvePendingMsg_func
    rst = modifyPendingMsg(administratorId, pendingMsg_id, approved=True)
  File "/home/se_gp7/PKUReader_backend_test/app/tables4favor.py", line 381, in modifyPendingMsg
    db.session.commit()
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/orm/scoping.py", line 163, in do
    return getattr(self.registry(), name)(*args, **kwargs)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/orm/session.py", line 1042, in commit
    self.transaction.commit()
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/orm/session.py", line 504, in commit
    self._prepare_impl()
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/orm/session.py", line 483, in _prepare_impl
    self.session.flush()
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/orm/session.py", line 2536, in flush
    self._flush(objects)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/orm/session.py", line 2678, in _flush
    transaction.rollback(_capture_exception=True)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/util/langhelpers.py", line 70, in __exit__
    with_traceback=exc_tb,
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/util/compat.py", line 182, in raise_
    raise exception
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/orm/session.py", line 2638, in _flush
    flush_context.execute()
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/orm/unitofwork.py", line 422, in execute
    rec.execute(self)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/orm/unitofwork.py", line 624, in execute
    uow,
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/orm/persistence.py", line 348, in delete_obj
    delete,
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/orm/persistence.py", line 1340, in _emit_delete_statements
    c = connection.execute(statement, del_objects)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1011, in execute
    return meth(self, multiparams, params)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/elements.py", line 298, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1130, in _execute_clauseelement
    distilled_params,
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1317, in _execute_context
    e, statement, parameters, cursor, context
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1511, in _handle_dbapi_exception
    sqlalchemy_exception, with_traceback=exc_info[2], from_=e
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/util/compat.py", line 182, in raise_
    raise exception
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1277, in _execute_context
    cursor, statement, parameters, context
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 593, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) attempt to write a readonly database
[SQL: DELETE FROM "pendingMsg" WHERE "pendingMsg"."_Id" = ?]
[parameters: (1,)]
(Background on this error at: http://sqlalche.me/e/13/e3q8)
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_5_getPendingMsg</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>2020-12-27 15:17:09,155 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-12-27 15:17:09,155 INFO sqlalchemy.engine.base.Engine SELECT "pendingMsg"."_Id" AS "pendingMsg__Id", "pendingMsg"."userId" AS "pendingMsg_userId", "pendingMsg".rsstitle AS "pendingMsg_rsstitle", "pendingMsg".rsslink AS "pendingMsg_rsslink", "pendingMsg"."checkedByAdministrator" AS "pendingMsg_checkedByAdministrator" 
FROM "pendingMsg" 
WHERE "pendingMsg"."checkedByAdministrator" = ?
2020-12-27 15:17:09,156 INFO sqlalchemy.engine.base.Engine ('None',)
2020-12-27 15:17:09,157 INFO sqlalchemy.engine.base.Engine ROLLBACK
</p><p style="color:maroon;">AssertionError: 0 != 2</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/se_gp7/PKUReader_backend_test/module-test/RSSDB_test.py", line 105, in test_5_getPendingMsg
    self.assertEqual(0,pendingMsg_len)
AssertionError: 0 != 2
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 5, Pass: 0, Fail: 4, Error: 1 -- Duration: 79 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>UserManagement_test.UserManagementTestCase</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='danger'>
                            <td class="col-xs-10">test_login</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>2020-12-27 15:17:09,165 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("UserInfo")
2020-12-27 15:17:09,165 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,166 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FocusArticle")
2020-12-27 15:17:09,166 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,166 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FocusFeed")
2020-12-27 15:17:09,166 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,166 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Article")
2020-12-27 15:17:09,166 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,167 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Article2Keyword")
2020-12-27 15:17:09,167 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,167 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("KnownRSS")
2020-12-27 15:17:09,167 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,168 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FavorRSS")
2020-12-27 15:17:09,168 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,168 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FavorArticle")
2020-12-27 15:17:09,168 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,168 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("pendingMsg")
2020-12-27 15:17:09,169 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,301 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-12-27 15:17:09,301 INFO sqlalchemy.engine.base.Engine INSERT INTO "UserInfo" ("UserId", "Username", "Password_hash") VALUES (?, ?, ?)
2020-12-27 15:17:09,301 INFO sqlalchemy.engine.base.Engine ('87f4c1da-4813-11eb-a877-00163e0f2f21', 'gyq', 'pbkdf2:sha256:150000$ZljQ0zlC$5b79202a63f2865902d4e83f6b546a63d480afa5734c4fd2e1326e9220795431')
2020-12-27 15:17:09,302 INFO sqlalchemy.engine.base.Engine ROLLBACK
2020-12-27 15:17:09,304 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("UserInfo")
2020-12-27 15:17:09,304 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,305 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FocusArticle")
2020-12-27 15:17:09,305 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,305 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FocusFeed")
2020-12-27 15:17:09,305 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,306 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Article")
2020-12-27 15:17:09,306 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,306 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Article2Keyword")
2020-12-27 15:17:09,306 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,306 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("KnownRSS")
2020-12-27 15:17:09,306 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,306 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FavorRSS")
2020-12-27 15:17:09,306 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,307 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FavorArticle")
2020-12-27 15:17:09,307 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,307 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("pendingMsg")
2020-12-27 15:17:09,307 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,308 INFO sqlalchemy.engine.base.Engine 
DROP TABLE "Article2Keyword"
2020-12-27 15:17:09,308 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,308 INFO sqlalchemy.engine.base.Engine ROLLBACK
</p><p style="color:maroon;">AssertionError: Mismatched values: 'state', expected: 'success', actual: 'failed'</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/se_gp7/PKUReader_backend_test/module-test/UserManagement_test.py", line 33, in test_login
    self.assertDictContainsSubset({"state": "success"}, response)
AssertionError: Mismatched values: 'state', expected: 'success', actual: 'failed'
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_login</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>2020-12-27 15:17:09,165 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("UserInfo")
2020-12-27 15:17:09,165 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,166 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FocusArticle")
2020-12-27 15:17:09,166 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,166 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FocusFeed")
2020-12-27 15:17:09,166 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,166 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Article")
2020-12-27 15:17:09,166 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,167 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Article2Keyword")
2020-12-27 15:17:09,167 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,167 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("KnownRSS")
2020-12-27 15:17:09,167 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,168 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FavorRSS")
2020-12-27 15:17:09,168 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,168 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FavorArticle")
2020-12-27 15:17:09,168 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,168 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("pendingMsg")
2020-12-27 15:17:09,169 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,301 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-12-27 15:17:09,301 INFO sqlalchemy.engine.base.Engine INSERT INTO "UserInfo" ("UserId", "Username", "Password_hash") VALUES (?, ?, ?)
2020-12-27 15:17:09,301 INFO sqlalchemy.engine.base.Engine ('87f4c1da-4813-11eb-a877-00163e0f2f21', 'gyq', 'pbkdf2:sha256:150000$ZljQ0zlC$5b79202a63f2865902d4e83f6b546a63d480afa5734c4fd2e1326e9220795431')
2020-12-27 15:17:09,302 INFO sqlalchemy.engine.base.Engine ROLLBACK
2020-12-27 15:17:09,304 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("UserInfo")
2020-12-27 15:17:09,304 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,305 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FocusArticle")
2020-12-27 15:17:09,305 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,305 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FocusFeed")
2020-12-27 15:17:09,305 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,306 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Article")
2020-12-27 15:17:09,306 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,306 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Article2Keyword")
2020-12-27 15:17:09,306 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,306 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("KnownRSS")
2020-12-27 15:17:09,306 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,306 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FavorRSS")
2020-12-27 15:17:09,306 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,307 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FavorArticle")
2020-12-27 15:17:09,307 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,307 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("pendingMsg")
2020-12-27 15:17:09,307 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,308 INFO sqlalchemy.engine.base.Engine 
DROP TABLE "Article2Keyword"
2020-12-27 15:17:09,308 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,308 INFO sqlalchemy.engine.base.Engine ROLLBACK
</p><p style="color:maroon;">OperationalError: (sqlite3.OperationalError) attempt to write a readonly database
[SQL: 
DROP TABLE "Article2Keyword"]
(Background on this error at: http://sqlalche.me/e/13/e3q8)</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1277, in _execute_context
    cursor, statement, parameters, context
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 593, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: attempt to write a readonly database

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/se_gp7/PKUReader_backend_test/module-test/UserManagement_test.py", line 17, in tearDown
    db.drop_all()
  File "/home/se_gp7/.local/lib/python3.6/site-packages/flask_sqlalchemy/__init__.py", line 1047, in drop_all
    self._execute_for_all_tables(app, bind, 'drop_all')
  File "/home/se_gp7/.local/lib/python3.6/site-packages/flask_sqlalchemy/__init__.py", line 1031, in _execute_for_all_tables
    op(bind=self.get_engine(app, bind), **extra)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/schema.py", line 4580, in drop_all
    ddl.SchemaDropper, self, checkfirst=checkfirst, tables=tables
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 2095, in _run_visitor
    conn._run_visitor(visitorcallable, element, **kwargs)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1656, in _run_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/visitors.py", line 145, in traverse_single
    return meth(obj, **kw)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/ddl.py", line 956, in visit_metadata
    table, drop_ok=True, _is_metadata_operation=True
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/visitors.py", line 145, in traverse_single
    return meth(obj, **kw)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/ddl.py", line 1009, in visit_table
    self.connection.execute(DropTable(table))
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1011, in execute
    return meth(self, multiparams, params)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/ddl.py", line 72, in _execute_on_connection
    return connection._execute_ddl(self, multiparams, params)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1073, in _execute_ddl
    compiled,
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1317, in _execute_context
    e, statement, parameters, cursor, context
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1511, in _handle_dbapi_exception
    sqlalchemy_exception, with_traceback=exc_info[2], from_=e
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/util/compat.py", line 182, in raise_
    raise exception
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1277, in _execute_context
    cursor, statement, parameters, context
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 593, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) attempt to write a readonly database
[SQL: 
DROP TABLE "Article2Keyword"]
(Background on this error at: http://sqlalche.me/e/13/e3q8)
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_signup</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>2020-12-27 15:17:09,309 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("UserInfo")
2020-12-27 15:17:09,309 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,310 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FocusArticle")
2020-12-27 15:17:09,310 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,310 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FocusFeed")
2020-12-27 15:17:09,310 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,310 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Article")
2020-12-27 15:17:09,310 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,311 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Article2Keyword")
2020-12-27 15:17:09,311 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,311 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("KnownRSS")
2020-12-27 15:17:09,311 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,311 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FavorRSS")
2020-12-27 15:17:09,311 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,311 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FavorArticle")
2020-12-27 15:17:09,312 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,312 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("pendingMsg")
2020-12-27 15:17:09,312 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,424 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-12-27 15:17:09,424 INFO sqlalchemy.engine.base.Engine INSERT INTO "UserInfo" ("UserId", "Username", "Password_hash") VALUES (?, ?, ?)
2020-12-27 15:17:09,425 INFO sqlalchemy.engine.base.Engine ('87f4c1db-4813-11eb-a877-00163e0f2f21', 'gyq', 'pbkdf2:sha256:150000$v7jfueCI$ee1089770944019335b2c8d62660f68cd26a592274d81941c081e90270c12a7b')
2020-12-27 15:17:09,425 INFO sqlalchemy.engine.base.Engine ROLLBACK
2020-12-27 15:17:09,426 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("UserInfo")
2020-12-27 15:17:09,426 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,427 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FocusArticle")
2020-12-27 15:17:09,427 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,427 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FocusFeed")
2020-12-27 15:17:09,427 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,427 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Article")
2020-12-27 15:17:09,427 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,428 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Article2Keyword")
2020-12-27 15:17:09,428 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,428 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("KnownRSS")
2020-12-27 15:17:09,428 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,428 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FavorRSS")
2020-12-27 15:17:09,428 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,428 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FavorArticle")
2020-12-27 15:17:09,428 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,429 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("pendingMsg")
2020-12-27 15:17:09,429 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,429 INFO sqlalchemy.engine.base.Engine 
DROP TABLE "Article2Keyword"
2020-12-27 15:17:09,429 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,429 INFO sqlalchemy.engine.base.Engine ROLLBACK
</p><p style="color:maroon;">AssertionError: Mismatched values: 'state', expected: 'success', actual: 'failed'</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/se_gp7/PKUReader_backend_test/module-test/UserManagement_test.py", line 24, in test_signup
    self.assertDictContainsSubset({"state": "success"}, response)
AssertionError: Mismatched values: 'state', expected: 'success', actual: 'failed'
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_signup</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>2020-12-27 15:17:09,309 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("UserInfo")
2020-12-27 15:17:09,309 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,310 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FocusArticle")
2020-12-27 15:17:09,310 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,310 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FocusFeed")
2020-12-27 15:17:09,310 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,310 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Article")
2020-12-27 15:17:09,310 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,311 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Article2Keyword")
2020-12-27 15:17:09,311 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,311 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("KnownRSS")
2020-12-27 15:17:09,311 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,311 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FavorRSS")
2020-12-27 15:17:09,311 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,311 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FavorArticle")
2020-12-27 15:17:09,312 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,312 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("pendingMsg")
2020-12-27 15:17:09,312 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,424 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-12-27 15:17:09,424 INFO sqlalchemy.engine.base.Engine INSERT INTO "UserInfo" ("UserId", "Username", "Password_hash") VALUES (?, ?, ?)
2020-12-27 15:17:09,425 INFO sqlalchemy.engine.base.Engine ('87f4c1db-4813-11eb-a877-00163e0f2f21', 'gyq', 'pbkdf2:sha256:150000$v7jfueCI$ee1089770944019335b2c8d62660f68cd26a592274d81941c081e90270c12a7b')
2020-12-27 15:17:09,425 INFO sqlalchemy.engine.base.Engine ROLLBACK
2020-12-27 15:17:09,426 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("UserInfo")
2020-12-27 15:17:09,426 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,427 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FocusArticle")
2020-12-27 15:17:09,427 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,427 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FocusFeed")
2020-12-27 15:17:09,427 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,427 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Article")
2020-12-27 15:17:09,427 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,428 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Article2Keyword")
2020-12-27 15:17:09,428 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,428 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("KnownRSS")
2020-12-27 15:17:09,428 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,428 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FavorRSS")
2020-12-27 15:17:09,428 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,428 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FavorArticle")
2020-12-27 15:17:09,428 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,429 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("pendingMsg")
2020-12-27 15:17:09,429 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,429 INFO sqlalchemy.engine.base.Engine 
DROP TABLE "Article2Keyword"
2020-12-27 15:17:09,429 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,429 INFO sqlalchemy.engine.base.Engine ROLLBACK
</p><p style="color:maroon;">OperationalError: (sqlite3.OperationalError) attempt to write a readonly database
[SQL: 
DROP TABLE "Article2Keyword"]
(Background on this error at: http://sqlalche.me/e/13/e3q8)</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1277, in _execute_context
    cursor, statement, parameters, context
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 593, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: attempt to write a readonly database

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/se_gp7/PKUReader_backend_test/module-test/UserManagement_test.py", line 17, in tearDown
    db.drop_all()
  File "/home/se_gp7/.local/lib/python3.6/site-packages/flask_sqlalchemy/__init__.py", line 1047, in drop_all
    self._execute_for_all_tables(app, bind, 'drop_all')
  File "/home/se_gp7/.local/lib/python3.6/site-packages/flask_sqlalchemy/__init__.py", line 1031, in _execute_for_all_tables
    op(bind=self.get_engine(app, bind), **extra)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/schema.py", line 4580, in drop_all
    ddl.SchemaDropper, self, checkfirst=checkfirst, tables=tables
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 2095, in _run_visitor
    conn._run_visitor(visitorcallable, element, **kwargs)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1656, in _run_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/visitors.py", line 145, in traverse_single
    return meth(obj, **kw)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/ddl.py", line 956, in visit_metadata
    table, drop_ok=True, _is_metadata_operation=True
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/visitors.py", line 145, in traverse_single
    return meth(obj, **kw)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/ddl.py", line 1009, in visit_table
    self.connection.execute(DropTable(table))
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1011, in execute
    return meth(self, multiparams, params)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/ddl.py", line 72, in _execute_on_connection
    return connection._execute_ddl(self, multiparams, params)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1073, in _execute_ddl
    compiled,
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1317, in _execute_context
    e, statement, parameters, cursor, context
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1511, in _handle_dbapi_exception
    sqlalchemy_exception, with_traceback=exc_info[2], from_=e
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/util/compat.py", line 182, in raise_
    raise exception
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1277, in _execute_context
    cursor, statement, parameters, context
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 593, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) attempt to write a readonly database
[SQL: 
DROP TABLE "Article2Keyword"]
(Background on this error at: http://sqlalche.me/e/13/e3q8)
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_token_test</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>2020-12-27 15:17:09,430 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("UserInfo")
2020-12-27 15:17:09,431 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,431 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FocusArticle")
2020-12-27 15:17:09,431 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,431 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FocusFeed")
2020-12-27 15:17:09,431 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,432 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Article")
2020-12-27 15:17:09,432 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,432 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Article2Keyword")
2020-12-27 15:17:09,432 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,432 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("KnownRSS")
2020-12-27 15:17:09,432 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,433 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FavorRSS")
2020-12-27 15:17:09,433 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,433 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FavorArticle")
2020-12-27 15:17:09,433 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,433 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("pendingMsg")
2020-12-27 15:17:09,433 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,574 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-12-27 15:17:09,575 INFO sqlalchemy.engine.base.Engine INSERT INTO "UserInfo" ("UserId", "Username", "Password_hash") VALUES (?, ?, ?)
2020-12-27 15:17:09,575 INFO sqlalchemy.engine.base.Engine ('87f4c1dc-4813-11eb-a877-00163e0f2f21', 'gyq', 'pbkdf2:sha256:150000$yHTHx9GD$3959ffd0ee9eade1568d5663ade7725d2aeae74f8c408668c69279fe8af3e2ce')
2020-12-27 15:17:09,575 INFO sqlalchemy.engine.base.Engine ROLLBACK
2020-12-27 15:17:09,578 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("UserInfo")
2020-12-27 15:17:09,578 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,578 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FocusArticle")
2020-12-27 15:17:09,578 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,578 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FocusFeed")
2020-12-27 15:17:09,578 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,579 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Article")
2020-12-27 15:17:09,579 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,579 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Article2Keyword")
2020-12-27 15:17:09,579 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,579 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("KnownRSS")
2020-12-27 15:17:09,579 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,580 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FavorRSS")
2020-12-27 15:17:09,580 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,580 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FavorArticle")
2020-12-27 15:17:09,580 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,580 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("pendingMsg")
2020-12-27 15:17:09,580 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,581 INFO sqlalchemy.engine.base.Engine 
DROP TABLE "Article2Keyword"
2020-12-27 15:17:09,581 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,581 INFO sqlalchemy.engine.base.Engine ROLLBACK
</p><p style="color:maroon;">AssertionError: Mismatched values: 'state', expected: 'success', actual: 'failed'</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/se_gp7/PKUReader_backend_test/module-test/UserManagement_test.py", line 53, in test_token_test
    self.assertDictContainsSubset({"state": "success"}, response)
AssertionError: Mismatched values: 'state', expected: 'success', actual: 'failed'
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_token_test</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>2020-12-27 15:17:09,430 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("UserInfo")
2020-12-27 15:17:09,431 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,431 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FocusArticle")
2020-12-27 15:17:09,431 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,431 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FocusFeed")
2020-12-27 15:17:09,431 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,432 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Article")
2020-12-27 15:17:09,432 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,432 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Article2Keyword")
2020-12-27 15:17:09,432 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,432 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("KnownRSS")
2020-12-27 15:17:09,432 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,433 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FavorRSS")
2020-12-27 15:17:09,433 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,433 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FavorArticle")
2020-12-27 15:17:09,433 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,433 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("pendingMsg")
2020-12-27 15:17:09,433 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,574 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-12-27 15:17:09,575 INFO sqlalchemy.engine.base.Engine INSERT INTO "UserInfo" ("UserId", "Username", "Password_hash") VALUES (?, ?, ?)
2020-12-27 15:17:09,575 INFO sqlalchemy.engine.base.Engine ('87f4c1dc-4813-11eb-a877-00163e0f2f21', 'gyq', 'pbkdf2:sha256:150000$yHTHx9GD$3959ffd0ee9eade1568d5663ade7725d2aeae74f8c408668c69279fe8af3e2ce')
2020-12-27 15:17:09,575 INFO sqlalchemy.engine.base.Engine ROLLBACK
2020-12-27 15:17:09,578 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("UserInfo")
2020-12-27 15:17:09,578 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,578 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FocusArticle")
2020-12-27 15:17:09,578 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,578 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FocusFeed")
2020-12-27 15:17:09,578 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,579 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Article")
2020-12-27 15:17:09,579 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,579 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Article2Keyword")
2020-12-27 15:17:09,579 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,579 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("KnownRSS")
2020-12-27 15:17:09,579 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,580 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FavorRSS")
2020-12-27 15:17:09,580 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,580 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FavorArticle")
2020-12-27 15:17:09,580 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,580 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("pendingMsg")
2020-12-27 15:17:09,580 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,581 INFO sqlalchemy.engine.base.Engine 
DROP TABLE "Article2Keyword"
2020-12-27 15:17:09,581 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,581 INFO sqlalchemy.engine.base.Engine ROLLBACK
</p><p style="color:maroon;">OperationalError: (sqlite3.OperationalError) attempt to write a readonly database
[SQL: 
DROP TABLE "Article2Keyword"]
(Background on this error at: http://sqlalche.me/e/13/e3q8)</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1277, in _execute_context
    cursor, statement, parameters, context
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 593, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: attempt to write a readonly database

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/se_gp7/PKUReader_backend_test/module-test/UserManagement_test.py", line 17, in tearDown
    db.drop_all()
  File "/home/se_gp7/.local/lib/python3.6/site-packages/flask_sqlalchemy/__init__.py", line 1047, in drop_all
    self._execute_for_all_tables(app, bind, 'drop_all')
  File "/home/se_gp7/.local/lib/python3.6/site-packages/flask_sqlalchemy/__init__.py", line 1031, in _execute_for_all_tables
    op(bind=self.get_engine(app, bind), **extra)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/schema.py", line 4580, in drop_all
    ddl.SchemaDropper, self, checkfirst=checkfirst, tables=tables
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 2095, in _run_visitor
    conn._run_visitor(visitorcallable, element, **kwargs)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1656, in _run_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/visitors.py", line 145, in traverse_single
    return meth(obj, **kw)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/ddl.py", line 956, in visit_metadata
    table, drop_ok=True, _is_metadata_operation=True
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/visitors.py", line 145, in traverse_single
    return meth(obj, **kw)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/ddl.py", line 1009, in visit_table
    self.connection.execute(DropTable(table))
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1011, in execute
    return meth(self, multiparams, params)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/ddl.py", line 72, in _execute_on_connection
    return connection._execute_ddl(self, multiparams, params)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1073, in _execute_ddl
    compiled,
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1317, in _execute_context
    e, statement, parameters, cursor, context
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1511, in _handle_dbapi_exception
    sqlalchemy_exception, with_traceback=exc_info[2], from_=e
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/util/compat.py", line 182, in raise_
    raise exception
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1277, in _execute_context
    cursor, statement, parameters, context
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 593, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) attempt to write a readonly database
[SQL: 
DROP TABLE "Article2Keyword"]
(Background on this error at: http://sqlalche.me/e/13/e3q8)
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 6, Pass: 0, Fail: 3, Error: 3 -- Duration: 416 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>userFavor_test.UserFavorTestCase</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='danger'>
                            <td class="col-xs-10">test_1_addAndRemoveRSS</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>2020-12-27 15:17:09,588 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-12-27 15:17:09,589 INFO sqlalchemy.engine.base.Engine SELECT "FavorArticle"."_Id" AS "FavorArticle__Id", "FavorArticle"."userId" AS "FavorArticle_userId", "FavorArticle"."articleId" AS "FavorArticle_articleId" 
FROM "FavorArticle" 
WHERE "FavorArticle"."userId" = ? AND "FavorArticle"."articleId" = ?
2020-12-27 15:17:09,589 INFO sqlalchemy.engine.base.Engine ('test_user1', '1')
2020-12-27 15:17:09,590 INFO sqlalchemy.engine.base.Engine INSERT INTO "FavorArticle" ("userId", "articleId") VALUES (?, ?)
2020-12-27 15:17:09,590 INFO sqlalchemy.engine.base.Engine ('test_user1', '1')
2020-12-27 15:17:09,591 INFO sqlalchemy.engine.base.Engine ROLLBACK
2020-12-27 15:17:09,593 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-12-27 15:17:09,594 INFO sqlalchemy.engine.base.Engine SELECT "FavorArticle"."_Id" AS "FavorArticle__Id", "FavorArticle"."userId" AS "FavorArticle_userId", "FavorArticle"."articleId" AS "FavorArticle_articleId" 
FROM "FavorArticle" 
WHERE "FavorArticle"."userId" = ? AND "FavorArticle"."articleId" = ?
2020-12-27 15:17:09,594 INFO sqlalchemy.engine.base.Engine ('test_user1', '2')
2020-12-27 15:17:09,595 INFO sqlalchemy.engine.base.Engine INSERT INTO "FavorArticle" ("userId", "articleId") VALUES (?, ?)
2020-12-27 15:17:09,595 INFO sqlalchemy.engine.base.Engine ('test_user1', '2')
2020-12-27 15:17:09,595 INFO sqlalchemy.engine.base.Engine ROLLBACK
2020-12-27 15:17:09,598 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-12-27 15:17:09,598 INFO sqlalchemy.engine.base.Engine SELECT "FavorArticle"."_Id" AS "FavorArticle__Id", "FavorArticle"."userId" AS "FavorArticle_userId", "FavorArticle"."articleId" AS "FavorArticle_articleId" 
FROM "FavorArticle" 
WHERE "FavorArticle"."userId" = ?
2020-12-27 15:17:09,598 INFO sqlalchemy.engine.base.Engine ('test_user1',)
2020-12-27 15:17:09,599 INFO sqlalchemy.engine.base.Engine ROLLBACK
</p><p style="color:maroon;">AssertionError: 2 != 0</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/se_gp7/PKUReader_backend_test/module-test/userFavor_test.py", line 51, in test_1_addAndRemoveRSS
    self.getUserArticle(2)
  File "/home/se_gp7/PKUReader_backend_test/module-test/userFavor_test.py", line 44, in getUserArticle
    self.assertEqual(len_num, allArticle_len)
AssertionError: 2 != 0
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_2_addRSS</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>2020-12-27 15:17:09,602 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-12-27 15:17:09,602 INFO sqlalchemy.engine.base.Engine SELECT "KnownRSS"."rssId" AS "KnownRSS_rssId", "KnownRSS".rsslink AS "KnownRSS_rsslink", "KnownRSS".rsstitle AS "KnownRSS_rsstitle" 
FROM "KnownRSS" 
WHERE "KnownRSS".rsslink = ?
2020-12-27 15:17:09,602 INFO sqlalchemy.engine.base.Engine ('http://39.98.93.128:5001/cctv/tech',)
2020-12-27 15:17:09,603 INFO sqlalchemy.engine.base.Engine SELECT "KnownRSS"."rssId" AS "KnownRSS_rssId", "KnownRSS".rsslink AS "KnownRSS_rsslink", "KnownRSS".rsstitle AS "KnownRSS_rsstitle" 
FROM "KnownRSS" 
WHERE "KnownRSS".rsstitle = ?
2020-12-27 15:17:09,603 INFO sqlalchemy.engine.base.Engine ('央视新闻 tech',)
2020-12-27 15:17:09,604 INFO sqlalchemy.engine.base.Engine ROLLBACK
</p><p style="color:maroon;">AssertionError: Mismatched values: 'state', expected: 'success', actual: 'failed'</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/se_gp7/PKUReader_backend_test/module-test/userFavor_test.py", line 74, in test_2_addRSS
    self.assertDictContainsSubset({"state":"success"}, response)
AssertionError: Mismatched values: 'state', expected: 'success', actual: 'failed'
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_3_addAndRemoveArticle</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>2020-12-27 15:17:09,606 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-12-27 15:17:09,607 INFO sqlalchemy.engine.base.Engine SELECT "KnownRSS"."rssId" AS "KnownRSS_rssId", "KnownRSS".rsslink AS "KnownRSS_rsslink", "KnownRSS".rsstitle AS "KnownRSS_rsstitle" 
FROM "KnownRSS"
2020-12-27 15:17:09,607 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,608 INFO sqlalchemy.engine.base.Engine ROLLBACK
2020-12-27 15:17:09,611 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-12-27 15:17:09,612 INFO sqlalchemy.engine.base.Engine SELECT "FavorRSS"."_Id" AS "FavorRSS__Id", "FavorRSS"."userId" AS "FavorRSS_userId", "FavorRSS"."rssId" AS "FavorRSS_rssId" 
FROM "FavorRSS" 
WHERE "FavorRSS"."userId" = ? AND "FavorRSS"."rssId" = ?
2020-12-27 15:17:09,612 INFO sqlalchemy.engine.base.Engine ('test_user1', '1')
2020-12-27 15:17:09,614 INFO sqlalchemy.engine.base.Engine INSERT INTO "FavorRSS" ("userId", "rssId") VALUES (?, ?)
2020-12-27 15:17:09,614 INFO sqlalchemy.engine.base.Engine ('test_user1', '1')
2020-12-27 15:17:09,614 INFO sqlalchemy.engine.base.Engine ROLLBACK
</p><p style="color:maroon;">AssertionError: Mismatched values: 'state', expected: 'success', actual: 'failed'</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/se_gp7/PKUReader_backend_test/module-test/userFavor_test.py", line 94, in test_3_addAndRemoveArticle
    self.assertDictContainsSubset({"state":"success"}, response)
AssertionError: Mismatched values: 'state', expected: 'success', actual: 'failed'
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 3, Pass: 0, Fail: 3 -- Duration: 29 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>tearDownClass (RSSDB_test</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">RSSDBTestCase)</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>end test RSSDB...
2020-12-27 15:17:09,159 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("UserInfo")
2020-12-27 15:17:09,159 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,159 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FocusArticle")
2020-12-27 15:17:09,159 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,160 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FocusFeed")
2020-12-27 15:17:09,160 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,160 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Article")
2020-12-27 15:17:09,160 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,161 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Article2Keyword")
2020-12-27 15:17:09,161 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,161 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("KnownRSS")
2020-12-27 15:17:09,161 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,162 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FavorRSS")
2020-12-27 15:17:09,162 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,162 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FavorArticle")
2020-12-27 15:17:09,162 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,162 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("pendingMsg")
2020-12-27 15:17:09,162 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,163 INFO sqlalchemy.engine.base.Engine 
DROP TABLE "Article2Keyword"
2020-12-27 15:17:09,163 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,164 INFO sqlalchemy.engine.base.Engine ROLLBACK
</p><p style="color:maroon;">OperationalError: (sqlite3.OperationalError) attempt to write a readonly database
[SQL: 
DROP TABLE "Article2Keyword"]
(Background on this error at: http://sqlalche.me/e/13/e3q8)</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1277, in _execute_context
    cursor, statement, parameters, context
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 593, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: attempt to write a readonly database

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/se_gp7/PKUReader_backend_test/module-test/RSSDB_test.py", line 28, in tearDownClass
    db.drop_all()
  File "/home/se_gp7/.local/lib/python3.6/site-packages/flask_sqlalchemy/__init__.py", line 1047, in drop_all
    self._execute_for_all_tables(app, bind, 'drop_all')
  File "/home/se_gp7/.local/lib/python3.6/site-packages/flask_sqlalchemy/__init__.py", line 1031, in _execute_for_all_tables
    op(bind=self.get_engine(app, bind), **extra)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/schema.py", line 4580, in drop_all
    ddl.SchemaDropper, self, checkfirst=checkfirst, tables=tables
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 2095, in _run_visitor
    conn._run_visitor(visitorcallable, element, **kwargs)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1656, in _run_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/visitors.py", line 145, in traverse_single
    return meth(obj, **kw)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/ddl.py", line 956, in visit_metadata
    table, drop_ok=True, _is_metadata_operation=True
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/visitors.py", line 145, in traverse_single
    return meth(obj, **kw)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/ddl.py", line 1009, in visit_table
    self.connection.execute(DropTable(table))
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1011, in execute
    return meth(self, multiparams, params)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/ddl.py", line 72, in _execute_on_connection
    return connection._execute_ddl(self, multiparams, params)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1073, in _execute_ddl
    compiled,
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1317, in _execute_context
    e, statement, parameters, cursor, context
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1511, in _handle_dbapi_exception
    sqlalchemy_exception, with_traceback=exc_info[2], from_=e
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/util/compat.py", line 182, in raise_
    raise exception
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1277, in _execute_context
    cursor, statement, parameters, context
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 593, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) attempt to write a readonly database
[SQL: 
DROP TABLE "Article2Keyword"]
(Background on this error at: http://sqlalche.me/e/13/e3q8)
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 0, Error: 1 -- Duration: 0 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>tearDownClass (userFavor_test</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">UserFavorTestCase)</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>end test UserFavor...
2020-12-27 15:17:09,615 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("UserInfo")
2020-12-27 15:17:09,616 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,616 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FocusArticle")
2020-12-27 15:17:09,616 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,616 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FocusFeed")
2020-12-27 15:17:09,617 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,617 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Article")
2020-12-27 15:17:09,617 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,617 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Article2Keyword")
2020-12-27 15:17:09,617 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,618 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("KnownRSS")
2020-12-27 15:17:09,618 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,618 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FavorRSS")
2020-12-27 15:17:09,618 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,618 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("FavorArticle")
2020-12-27 15:17:09,618 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,619 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("pendingMsg")
2020-12-27 15:17:09,619 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,619 INFO sqlalchemy.engine.base.Engine 
DROP TABLE "Article2Keyword"
2020-12-27 15:17:09,619 INFO sqlalchemy.engine.base.Engine ()
2020-12-27 15:17:09,619 INFO sqlalchemy.engine.base.Engine ROLLBACK
</p><p style="color:maroon;">OperationalError: (sqlite3.OperationalError) attempt to write a readonly database
[SQL: 
DROP TABLE "Article2Keyword"]
(Background on this error at: http://sqlalche.me/e/13/e3q8)</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1277, in _execute_context
    cursor, statement, parameters, context
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 593, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: attempt to write a readonly database

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/se_gp7/PKUReader_backend_test/module-test/userFavor_test.py", line 29, in tearDownClass
    db.drop_all()
  File "/home/se_gp7/.local/lib/python3.6/site-packages/flask_sqlalchemy/__init__.py", line 1047, in drop_all
    self._execute_for_all_tables(app, bind, 'drop_all')
  File "/home/se_gp7/.local/lib/python3.6/site-packages/flask_sqlalchemy/__init__.py", line 1031, in _execute_for_all_tables
    op(bind=self.get_engine(app, bind), **extra)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/schema.py", line 4580, in drop_all
    ddl.SchemaDropper, self, checkfirst=checkfirst, tables=tables
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 2095, in _run_visitor
    conn._run_visitor(visitorcallable, element, **kwargs)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1656, in _run_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/visitors.py", line 145, in traverse_single
    return meth(obj, **kw)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/ddl.py", line 956, in visit_metadata
    table, drop_ok=True, _is_metadata_operation=True
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/visitors.py", line 145, in traverse_single
    return meth(obj, **kw)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/ddl.py", line 1009, in visit_table
    self.connection.execute(DropTable(table))
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1011, in execute
    return meth(self, multiparams, params)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/sql/ddl.py", line 72, in _execute_on_connection
    return connection._execute_ddl(self, multiparams, params)
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1073, in _execute_ddl
    compiled,
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1317, in _execute_context
    e, statement, parameters, cursor, context
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1511, in _handle_dbapi_exception
    sqlalchemy_exception, with_traceback=exc_info[2], from_=e
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/util/compat.py", line 182, in raise_
    raise exception
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1277, in _execute_context
    cursor, statement, parameters, context
  File "/home/se_gp7/.local/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 593, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) attempt to write a readonly database
[SQL: 
DROP TABLE "Article2Keyword"]
(Background on this error at: http://sqlalche.me/e/13/e3q8)
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 0, Error: 1 -- Duration: 0 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html